<!DOCTYPE html>
	<html>
	<head>
		<meta charset="utf-8">
		<title>em</title>
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/faav.jpeg">
	</head>
	    <body>
			<div id="logo">
				   <a href="index.html">
				   <img src="img/EM.png" alt="logo" width="200"></a>   
			   </div>
	    	<nav>
	    		<ul>
	    		<li><a href="index.html" class="home">Home</a></li>
	    		<li><a href="sport.html" class="sports">Sports</a></li>
	    		<li><a href="cars.html" class="cars">Cars</a></li>
	    		<li><a href="food.html" class="food">Food</a></li>
	    		<li><a href="other.html" class="others">Photography</a></li>
	    	</ul>
	    	</nav>
			<h1 class="third-heading">Cars</h1>
			<div class="wrapper-5">
				<div class="img-car">
			 <img src="img/gtr.jpg" alt="gtr" width="700" class="img-gtr">
				</div>	
				<div class="text-cars">
				  <p class="paragraph-4">My dream car, the Nissan GT-R is powered by the VR38DETT V6 engine, a 3,799 cc (3.8 L; 231.8 cu in) DOHC V6 with plasma transferred wire arc sprayed cylinder bores. Two parallel Ishikawajima-Harima Heavy Industries  turbochargers provide forced induction.[22] Models manufactured between 2007 and 2010 are rated at a manufacturer-claimed engine output of 357 kW (485 PS; 479 hp) at 6,400 rpm and 434 lb⋅ft (588 N⋅m) at 3200–5,200 rpm.</p>
				</div>
			</div>
			<div class="wrapper-6">
			  <div class="img-motor">
				 <img src="img/engine.jpg" alt="engine" width="700" class="img-engine">
				</div>
				<div class="video">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/fg1Tg3MWEPo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen class="car-video"></iframe>
				</div>
			</div>
	    </body>
	</html>