	<!DOCTYPE html>

	<html>
	<head>
		<meta charset="utf-8">
		<title>em</title>
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/faav.jpeg">
	</head>
	    <body>
			<div id="logo">
				   <a href="index.html">
				   <img src="img/EM.png" alt="logo" width="200"></a>   
			   </div>
	    	<nav>
	    		<ul>
	    		<li><a href="index.html" class="home">Home</a></li>
	    		<li><a href="sport.html" class="sports">Sports</a></li>
	    		<li><a href="cars.html" class="cars">Cars</a></li>
	    		<li><a href="food.html" class="food">Food</a></li>
	    		<li><a href="other.html" class="others">Photography</a></li>
	    	</ul>
	    	</nav>
				<h1 class="forth-heading">Food</h1>
			 <div class="wrapper-7">
      			 <div class="text-food">
				 	<p class="paragraph-5">My favourite food is burgers, but not the ones you buy at your local McDonalds the ones you make at home with natural beef and made in its natural fat. I like to do mine with onions on the burger while it's baking and chees. I like to put the bread on the grill so it's like a toasted bread then I put the sauces usualy ketchup and  mayonnaise than I put the pickels, the beef and more chees sometimes I put tomatos in it.</p>
				 </div>
				 <div class="img-food">
				 	<img src="img/burgers.jpg" alt="burger" width="700" class="img-burger">
				 </div>
			</div>
			<div class="wrapper-8">
				<div class="img-chicken">
					<img src="img/Schnitzel.jpg" alt="Schnitzel" width="700" class="img-schnitzel">
				</div>
				<div class="text-food2">
					<p class="paragraph-6">Another dish that I like is Schnitzel. I like to serve it with French fries and with salad to cut down on calories. This  is an easy recipe that I make it once or twice a month because it's simple and tasty. I also like to squeeze some lemon juice on the schnitzel.</p>
				</div>
			</div> 
	    </body>
	</html>