		<!DOCTYPE html>

		<html>
		<head>
			<meta charset="utf-8">
			<title>em</title>
			<meta name="viewport" content="width=device-width, initial-scale=1.0">
			<meta http-equiv="X-UA-Compatible" content="ie-edge">
			<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather+Sans" rel="stylesheet">
			<link rel="stylesheet"  href="style.css">
			<link rel="shortcut icon" type="image/png" href="img/faav.jpeg">
			<link type="text/css" href="style.css" rel="stylesheet" media="all">
			
		</head>
			<body>
				<header>
			   <div id="content" class="animate-bottom">
		      <div id="logo">
				   <a href="index.html">
				   <img src="img/EM.png" alt="logo" width="200"></a>   
			   </div>
	    	<nav>
	    		<ul>
	    		<li><a href="index.html" class="home">Home</a></li>
	    		<li><a href="sport.html" class="sports">Sports</a></li>
	    		<li><a href="cars.html" class="cars">Cars</a></li>
	    		<li><a href="food.html" class="food">Food</a></li>
	    		<li><a href="other.html" class="others">Photography</a></li>
	    	</ul>
	    	</nav>
			</div>
			   
		   </header>
		   
		    	  <div class="wrapper">
		    	  	<div class="img-left">
                       	<img src="img/index.jpg" alt="train" width="500" height="665" class="img-train">
		    	  	</div>
		    	  	
		    	  	<div class="text-right">
		    	  	  <h1 class="first-heading">WHO AM I ?</h1>
						<p1 class="first-paragraph">Emanuel Miclaus is a student. He studies at "Stefan cel Mare" National Pedagogical College Bacau in the 9th grade. He likes to try a lot of new things. He loves to climb tall buildings juts so he can see the magnificent view. He also likes sports like diving and cycling. His main goal is to pursue  software development. He likes to do things step by step and wants to become the best version of himself. Photography is a side passion that he enjoys to do in his freetime.By 2021 he wants to be fully independent.</p1>
					  </div>
		    	  </div>
				<div class="wrapper-2">
						<a href="https://www.instagram.com/emanuelmiclaus/" target="_blank">
							<img src="img/instagram_PNG9.png" alt="instagram" class="logo-2">
						</a>
				   <a href="https://www.facebook.com/emanuel.miclaus" target="_blank">
				   <img src="img/facebook.png" alt="facebook" class="logo-1">
				   </a>
					<a href="https://twitter.com/emanuel66930279" target="_blank">
						<img src="img/twitter.png" alt="twitter" class="loggo-3">
					</a>
					<a href="https://aboutme.google.com/u/1/?pageId=none" target="_blank">
						<img src="img/gmail.png" alt="gmail" class="loggo-4">
 					</a>
				</div>
			   </body>
		</html>