	<!DOCTYPE html>

	<html>
	<head>
		<meta charset="utf-8">
		<title>em</title>
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/faav.jpeg">
	</head>
	    <body>
			<div id="logo">
				   <a href="index.html">
				   <img src="img/EM.png" alt="logo" width="200"></a>   
			   </div>
	    	<nav>
	    		<ul>
	    		<li><a href="index.html" class="home">Home</a></li>
	    		<li><a href="sport.html" class="sports">Sports</a></li>
	    		<li><a href="cars.html" class="cars">Cars</a></li>
	    		<li><a href="food.html" class="food">Food</a></li>
	    		<li><a href="other.html" class="others">Photography</a></li>
	    	</ul>
	    	</nav>
			<h1 class="fifth-heading">Photography</h1>
			<div class="wrapper-9">
			<div class="photo-text">
				<p class="pharagraph-7">I started to like photography when my uncle gave me a camera. It's not the best camera in the market but not the worst one. At the beginning I was taking shots in the house and after I was going out to try new shots. Even the photo from the home page was taken with that camera and edited by me. I am not the best photographer and I don't want to be. I wish to buy a video camera so I can learn how to make cinematic videos.Here are some shots of mine.</p>
			</div>
				<div class="picture-grid">
					<div class="grid-box"><img src="img/snow.jpg" alt="snow"/>
					</div>
					<div class="grid-box"><img src="img/milan.jpg" alt="milan"/>
					</div>
					<div class="grid-box"><img src="img/brasov.jpg" alt="brasov"/>
					</div>
					<div class="grid-box"><img src="img/green.jpg" alt="green"/>
					</div>
				</div>
			</div>	
	    </body>
	</html>