<!DOCTYPE html>

	<html>
	<head>
		<meta charset="utf-8">
		<title>em</title>
		<link rel="stylesheet"  href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Lora|Merriweather+Sans" rel="stylesheet">
		<link rel="shortcut icon" type="image/png" href="img/faav.jpeg">
	</head>
	    <body>
			<div id="logo">
				   <a href="index.html">
				   <img src="img/EM.png" alt="logo" width="200"></a>   
			   </div>
	    	<nav>
	    		<ul>
	    		<li><a href="index.html" class="home">Home</a></li>
	    		<li><a href="sport.html" class="sports">Sports</a></li>
	    		<li><a href="cars.html" class="cars">Cars</a></li>
	    		<li><a href="food.html" class="food">Food</a></li>
	    		<li><a href="other.html" class="others">Photography</a></li>
	    	</ul>
	    	</nav>
				
			<h1 class="second-heading">Sports</h1>
			<div class="wrapper-3">
				<div class="text-left">
			<p1 class="second-paragraph">I started doing diving when I was 7 years old, at the beginning I was awful at it but after a couple of months I was getting better at this sport. After like one year I had my first national championship that had  3 categories of diving: the first one was from 3 meters the second was from 5 and 7 meters and the last one was from 1 meter. At the first categorie I took the 5th place because my nose started to bleed and I got distracted by it. At the second and third I got the first place. At the moment I am no longer practicing this sport because I suffered from an injury at the knee. I would love to at least dive for fun.</p1>
				</div>
					
				<img src="img/diving.jpg" alt="diving" width="700" height="467" class="img-diving">		
			</div>
			<div class="wrapper-4">
			   <div class="img-cycling">
				  <img src="img/biciclete.jpg" alt="cycling" width="700">
				</div>
				<div class="text-right-2">
				  <p class="third-paragraph">Cycling is the second sport that I like just because I find it relaxing. It is a pleasure to see the long journey until you get to the destination. A neighbor drove me in to this sport. He said come with me for a ride with the bike, at that moment i had an awful bike but, after that I bought a better bicycle so I can go with my friends on road trips. At the beginning we were going to closer destinations from the city, later we started to go on longer trips.</p>
				</div>
			</div>
	    </body>
	</html>