* {
	margin: 0;
	padding: 0;
 }

body {
	background-color: #FFFFFF;
}

nav {
	width: 100%;
	height: 70px;
	background-color: #772929;
}

ul{
	margin-left: 1200px;
 }

ul li {
	list-style:none;
	display: inline-block;
	float: left;
	line-height: 70px;

 }

ul li a {
	display: block;
	text-decoration: none;
	font-size: 25px;
	font-family: arial;
	color: #1e1e1e;
	padding: 0 15px;
 }

 ul li a:hover {
	color: white;
 }

 .wrapper {
 	margin: 0 auto;
 	width: 1500px;
	margin-top: 100px;
 	clear: both;
 }

.img-left {
	width: 50%;
	float: left;
}

.text-right {
	width: 50%;
	float: left;
}

.home {
	color: #B8ADAD;
}
.sports {
	color: #B8ADAD;
}
.cars {
	color: #B8ADAD;
}
.food {
	color: #B8ADAD;
}

.others {
	color: #B8ADAD;
}

.first-heading {
	font-family: 'Anton', sans-serif;
	margin-top: 150px;
	margin-left: 270px;
}

.first-paragraph {
	font-family: 'Righteous', cursive;
	font-size: 130%; 
}

.second-heading {
	font-family: 'Anton', sans-serif;
	text-align: center;
	margin-top: 50px;
	font-size: 50px;
}

.second-paragraph {
	font-family: 'Righteous', cursive;
	font-size: 130%;
}

#logo{
	float: left;
	padding-left: 100px;
	
}

.logo-1 {
	weight: 79px;
	height:79px;
	
}

.logo-2 {
	weight: 69px;
	height: 69px;
}

.loggo-3 {
	weight: 70px;
	height: 70px;
}

.loggo-4 {
	weight: 70px;
	height: 70px;
}

.wrapper-2 {
	margin-left: 150px;
	margin-top: 650px;
}

.img-diving {
	width: 50%;
	float: right;
}

.wrapper-3 {
	margin: 0 auto;
	width: 1500px;
	margin-top: 100px;
}

.text-left {
	width:50%;
	float: left;
	margin-top: 100px;
	
}

.wrapper-4 {
	margin: 0 auto;
	width: 1500px;
	margin-top: 750px;
}

.text-right-2 {
	width: 50%;
	float: right;
	margin-top: 200px
}

.img-cycling {
	width: 50%;
	float: left;
}

.third-paragraph {
	font-family: 'Righteous', cursive;
	font-size: 130%;
}

.third-heading {
	font-family: 'Anton', sans-serif;
	text-align: center;
	margin-top: 50px;
	font-size: 50px;
}

.img-car {
	width: 50%;
	float: left;
}

.wrapper-5 {
	margin: 0 auto;
	width: 1500px;
	margin-top: 100px;
}

.paragraph-4 {
	font-family: 'Righteous', cursive;
	font-size: 130%;
}

.text-cars {
	width: 50%;
	float: left;
	margin-top: 100px;
}

.wrapper-6 {
	margin: 0 auto;
	width:1500px;
	margin-top: 700px;
}
.car-video {
	width: 50%;
	float: right;
	margin-top: -400px;
}

.forth-heading {
	font-family: 'Anton', sans-serif;
	text-align: center;
	margin-top: 50px;
	font-size: 50px;
}

.wrapper-7 {
	margin: 0 auto;
	width: 1500px;
	margin-top: 100px;
}

.paragraph-5 {
	font-family: 'Righteous', cursive;
	font-size: 130%;
}

.text-food {
	width: 50%;
	float:left;
	margin-top: 100px;
}

.img-food {
	width: 50%;
	float: left;
}

.wrapper-8 {
	margin: 0 auto;
	width: 1500px;
	margin-top: 700px;
}

.img-chicken {
	width: 50%;
	float: left;
}

.text-food2 {
	width: 50%;
	float: left;
	margin-top: 150px;
}

.paragraph-6 {
	font-family: 'Righteous', cursive;
	font-size: 130%;
}

.fifth-heading {
	font-family: 'Anton', sans-serif;
	text-align: center;
	margin-top: 50px;
	font-size: 50px;
}

.wrapper-9 {
	margin: 0 auto;
	width: 1500px;
	margin-top: 100px;
}

.pharagraph-7 {
	font-family: 'Righteous', cursive;
	font-size: 130%;
}

.picture-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(442, 1fr));
    justify-items: center;
    grid-gap: 5px;
    grid-row-gap: 0px;
}

.grid-box img {
    width: 100%;
}

.grid-box-large {
    grid-column: span 2;
    grid-row: span 2;
} 

.grid-box-large img {
    width: 100%;
} 

.preload {
	width: 100%;
	height: 100%;
	background: #333;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
}

.logoo {
	width: 300px;
	height: 70px;
	margin: 150px auto 50px auto;
	font-size: 50px;
	text-shadow: -1px 2px 2px #000;
	text-align: center;
	color: azure;
}

.loader-frame {
	width: 70px;
	height: 70px;
	margin: auto;
	position: relative;
}
.loader1, .loader {
	position: absolute;
	border: 5px solid transparent;
	border-radius: 50%;
}

.loader2, .loader {
	position: absolute;
	border: 5px solid transparent;
	border-radius: 50%;
}

.loader1 {
	width: 70px;
	height: 70px;
	border-top: 5px solid azure;
	border-bottom: 5px solid azure;
	animation: clockwisespin 2s linear 3;
}

.loader2 {
	width: 60px;
	height: 60px;
	border-left: 5px solid darkturquoise;
	border-right: 5px solid darkturquoise;
	top: 5px; left: 5px;
	animation: anticlockwisespin 2s linear 3;
}

@keyframes clockwisespin {
	from {transform: rotate(0deg);}
	to {transform: rotate(360deg);}
}

@keyframes anticlockwisespin {
	from {transform: rotate(0deg);}
	to {transform: rotate(-360deg);}
}

@keyframes fadeout {
	from {opacity: 1;}
	to {opacity: 0;}
}

