<!DOCTYPE html>
<!-- saved from url=(0478)https://fraud.tappaysdk.com/iframe?%7B%22appKey%22%3A%22app_phc0rcPCtx0hG0hPjPDca4aoKU8JteYO5ewr8wkG0OMCsRTBbPkerBrqM9Cl%22%2C%22appID%22%3A11321%2C%22serverType%22%3A%22production%22%2C%22hostname%22%3A%22loading.io%22%2C%22origin%22%3A%22https%3A%2F%2Floading.io%22%2C%22referrer%22%3A%22https%3A%2F%2Floading.io%2F%22%2C%22href%22%3A%22https%3A%2F%2Floading.io%2Fanimation%2Ftext%2F%22%2C%22port%22%3A%22%22%2C%22protocol%22%3A%22https%3A%22%2C%22sdk_version%22%3A%22v5%22%7D -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>TapPay Fraud</title>
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="./js"></script>
</head>

<body></body></html>