.btn i.check {
  color: #aaa;
}
.btn i.check:after {
  content: "\26ac";
  font-family: ldi !important;
}
.btn.active i.check {
  color: #15b73e;
}
.btn.active i.check:after {
  content: "\2713";
}
.fa {
  font-family: ldi !important;
}
.fa.fa-question-circle:before {
  content: "\e913";
}
.fa.fa-facebook-official:before {
  content: "\e909";
}
.fa.fa-heart:before {
  content: "\e914";
}
.fa.fa-github-alt:before {
  content: "\e918";
}
.fa.fa-question-circle:before {
  content: "\e913";
}
.fa.fa-eye:before {
  content: "\e917";
}
.fa.fa-legal:before {
  content: "\e916";
}
.fa.fa-credit-card:before {
  content: "\e93f";
}
.fa.fa-envelope:before {
  content: "\e900";
}
.fa.fa-building:before {
  content: "\e915";
}
.fa.fa-map-marker:before {
  content: "\e947";
}
.fa.fa-phone:before {
  content: "\e942";
}
html {
  background: linear-gradient(45deg, #fff, #fff9ff, #fffff9, #f9ffff, #fff) fixed;
}
body {
  background: none;
}
.carbon-animation-text {
  position: absolute;
  height: 220px;
  width: 130px;
  top: 150px;
  left: 10px;
  z-index: 10;
}
.carbon-animation-text .carbon-wrap img {
  float: none;
  display: block;
  margin: auto;
}
.carbon-animation-text .cbad {
  width: 130px;
  height: 220px;
}
.carbon-animation-text .cbad a {
  color: #111;
  font-size: 13px;
  display: block;
}
.carbon-animation-text .carbon-text {
  float: none;
  text-align: left;
  width: 130px;
}
.carbon-animation-text .carbon-poweredby {
  float: none;
  display: block;
}
.ldColorPicker {
  z-index: 100;
}
.lded .viewer .inner {
  transition: opacity 0.5s linear;
}
.lded.loading .viewer {
  background: linear-gradient(45deg, #fff, #ff9, #fbf, #9ff, #fff) !important;
}
.lded.loading .viewer .inner {
  visibility: hidden;
  opacity: 0;
}
.lded.loading .viewer:before {
  visibility: visible;
  opacity: 1;
  content: " ";
  display: block;
  z-index: 40;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  border: 2px solid;
  border-color: transparent #fff;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  animation: ld-spin 1s infinite;
}
#editor > .inner {
  z-index: 30;
  background: rgba(255,255,255,0);
  transition: background 0.5s ease-in;
}
#editor > .inner > .closebtn,
#editor > .inner > .btn-danger {
  display: none;
}
#editor > .inner.bg-semi-white {
  background: rgba(255,255,255,0.8);
}
#editor > .inner.fixed {
  position: fixed;
  top: 0px;
  left: 0px;
  height: 100%;
}
#editor > .inner.fixed > .carbon-animation-text {
  display: none;
}
#editor > .inner.fixed > .closebtn,
#editor > .inner.fixed > .btn-danger {
  display: block;
}
#editor > .inner.fixed > .btn-danger {
  position: absolute;
  left: 0;
  right: 0;
  width: 200px;
  bottom: 20px;
  margin: auto;
}
.lded {
  max-width: 1024px;
  margin: 0 auto 30px;
  height: 100%;
}
.lded .opt .btn-group .btn:after {
  vertical-align: middle;
}
.landing-cover {
  z-index: 999999;
  background: linear-gradient(45deg, #fff, #fff9ff, #fffff9, #f9ffff, #fff);
  animation: zoom 1s linear 1 forwards;
  animation-delay: 2s;
}
html,
body {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}
body,
.navbar {
  font-family: Varela Round;
}
#text-gallery .gallery {
  display: flex;
  flex-wrap: wrap;
  width: 90%;
  max-width: 1024px;
  margin: auto;
}
#text-gallery .preview {
  position: relative;
  width: 450px;
  height: 170px;
  cursor: pointer;
}
#text-gallery .preview .inner {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  opacity: 1;
  visibility: visible;
  transition: all 0.3s ease-in-out;
  z-index: 1;
}
#text-gallery .preview .gif {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  opacity: 0;
  visibility: hidden;
  z-index: 3;
}
#text-gallery .preview .inner:hover:after {
  content: " ";
  display: block;
  width: 32px;
  height: 32px;
  background: rgba(255,255,255,0.5);
  border: 2px solid rgba(0,0,0,0.5);
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  animation: ldld-default 1s ease-in-out infinite;
}
#text-gallery .preview:hover .gif {
  opacity: 1;
  visibility: visible;
}
#text-gallery .preview .type {
  position: absolute;
  right: -13px;
  bottom: 10px;
  padding: 3px 6px;
  background: #00f;
  color: #fff;
  z-index: 4;
  border-radius: 3px;
}
.landing-cover .inner span {
  display: inline-block;
  white-space: pre;
}
@-moz-keyframes zoom {
  0% {
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  80%, 100% {
    transform: scale(1.5);
    opacity: 0;
    visibility: hidden;
  }
}
@-webkit-keyframes zoom {
  0% {
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  80%, 100% {
    transform: scale(1.5);
    opacity: 0;
    visibility: hidden;
  }
}
@-o-keyframes zoom {
  0% {
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  80%, 100% {
    transform: scale(1.5);
    opacity: 0;
    visibility: hidden;
  }
}
@keyframes zoom {
  0% {
    animation-timing-function: cubic-bezier(0.5, 0, 0.5, 1);
    transform: scale(1);
    opacity: 1;
    visibility: visible;
  }
  80%, 100% {
    transform: scale(1.5);
    opacity: 0;
    visibility: hidden;
  }
}
