.ldpp .navbar,
.lded .navbar {
  display: flex;
  font-size: 14px;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}
.ldpp .float-right,
.lded .float-right {
  float: right !important;
}
.ldpp .navbar .nav,
.lded .navbar .nav {
  display: flex;
  flex-wrap: wrap;
  padding-left: 0;
  margin-bottom: 0;
  list-style: none;
}
.ldpp .nav-pills .nav-link,
.lded .nav-pills .nav-link {
  border-radius: 0.25rem;
  text-decoration: none;
}
.ldpp .nav-pills .nav-link.active,
.lded .nav-pills .nav-link.active {
  color: #fff;
  background-color: #337ab7;
}
.ldpp .nav-link,
.lded .nav-link {
  display: block;
  padding: 6px 12px;
  line-height: 1.6em;
}
.ldpp .input-group,
.lded .input-group {
  position: relative;
  display: flex;
}
.ldpp .btn.btn-outline-dark,
.lded .btn.btn-outline-dark {
  color: #343a40;
  background: transparent;
  border-color: #343a40;
}
.ldpp .dropdown-item,
.lded .dropdown-item {
  display: block;
  width: 100%;
  padding: 0.25rem 1.5rem;
  clear: both;
  font-weight: 400;
  white-space: nowrap;
  background: 0 0;
  border: 0;
  color: #212529;
}
.ldpp .dropdown-item:hover,
.lded .dropdown-item:hover {
  color: #16181b;
  text-decoration: none;
  background: #f8f9fa;
}
.ldpp .dropdown-divider,
.lded .dropdown-divider {
  height: 0;
  margin: 0.5rem 0;
  overflow: hidden;
  border-top: 1px solid #e9ecef;
}
.ldpp .input-group input.form-control,
.lded .input-group input.form-control {
  height: 100%;
}
.ldpp .dropdown-toggle:after,
.lded .dropdown-toggle:after {
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: 0.255em;
  vertical-align: 0.255em;
  content: "";
  border-top: 0.3em solid;
  border-right: 0.3em solid transparent;
  border-left: 0.3em solid transparent;
}
.ldpp .panel[data-panel=edit] .value,
.lded .panel[data-panel=edit] .value {
  margin: 15px 0 20px;
}
.lded {
  font-family: varela round;
}
.lded .opt .palette {
  margin: initial;
}
.lded .row {
  display: flex;
  flex-wrap: wrap;
}
.lded .col-sm {
  flex-basis: 0;
  flex-grow: 1;
  max-width: 100%;
  position: relative;
  width: 100%;
  padding-right: 15px;
  padding-left: 15px;
  min-height: 1px;
}
.lded .color {
  display: block;
}
.lded .color .inner {
  height: 24px;
}
.lded .input-group {
  display: flex;
}
.lded .input-group select {
  border-radius: 3px 0 0 3px;
}
.lded .input-group .input-group-append .btn {
  height: 100%;
}
.lded .opt .btn-group {
  height: 36px;
}
.lded .opt .btn-group .btn {
  height: 34px;
}
.lded > .panel {
  box-shadow: 0 20px 40px rgba(0,0,0,0.1);
  padding: 15px;
}
.lded .viewer {
  border-radius: 10px;
  border: none;
  box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
.lded .tabs .nav-tabs.bottom {
  margin-top: 0px;
}
.lded .tabs .nav-link.active {
  background: #fff;
}
.lded .ctrl {
  position: relative;
  z-index: 2;
}
.lded .ctrl .btn-outline-primary {
  background: #fff;
}
.lded .ctrl .download .with-taglet:after {
  width: 32px;
  font-size: 8px;
}
.lded .ctrl .download a.dropdown-item {
  margin-right: 42px;
}
.lded .ctrl .download .with-taglet.right:after {
  right: 24px;
}
.lded .ctrl .download .with-taglet.lic-rf:after {
  content: "PRO";
}
.lded .ctrl .download .with-taglet.lic-by:after {
  content: "CC-BY";
  color: #5cb85c;
}
.lded.pro .ctrl .download a.dropdown-item {
  margin-right: 0;
}
.lded.pro .ctrl .download .with-taglet:after {
  display: none;
}
#editor .account-info .grant-info {
  display: none;
}
#editor .account-info .grant-info .btn {
  padding: 3px 6px;
}
#editor .account-info.granted .free-info {
  display: none;
}
#editor .account-info.granted .grant-info {
  display: block;
}
.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}
.w-75 {
  width: 75%;
}
.h-75 {
  height: 75%;
}
.w-50 {
  width: 50%;
}
.h-50 {
  height: 50%;
}
.d-block {
  display: block !important;
}
.d-none {
  display: none !important;
}
.ml-1 {
  margin-left: 0.25rem !important;
}
.mb-1 {
  margin-bottom: 0.25rem !important;
}
.mt-1 {
  margin-top: 0.25rem !important;
}
.mr-1 {
  margin-right: 0.25rem !important;
}
.ml-2 {
  margin-left: 0.5rem !important;
}
.mb-2 {
  margin-bottom: 0.5rem !important;
}
.mt-2 {
  margin-top: 0.5rem !important;
}
.mr-2 {
  margin-right: 0.5rem !important;
}
.m-auto {
  margin: auto !important;
}
.float-right {
  float: right !important;
}
.float-left {
  float: left !important;
}
.btn.btn-outline-light {
  border-color: #f8f9fa;
  background: none;
  color: #f8f9fa;
}
.btn.btn-outline-secondary {
  border-color: #868e96;
  background: none;
  color: #868e96;
}
.btn.btn-outline-primary {
  color: #337ab7;
  background: none;
  border-color: #337ab7;
}
.alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}
.alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}
.form-inline .form-control {
  display: inline-block;
}
.form-inline {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.form-control-lg {
  height: 46px;
  font-size: 18px;
}
.shadow {
  box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.15) !important;
}
.btn-group {
  display: inline-flex;
  flex-wrap: nowrap;
}
.btn-group .btn {
  transition: all 0.15s ease-in-out;
}
.input-group {
  display: flex;
}
.input-group input {
  flex: 1 1 auto;
}
.input-group .input-group-append {
  display: flex;
  position: relative;
  left: -1px;
  vertical-align: middle;
}
.input-group .input-group-append .btn {
  border-radius: 0 3px 3px 0;
  border-left: 0;
}
.badge {
  border-radius: 0.25rem;
}
.badge-light,
a.badge-light:hover {
  background-color: #f8f9fa;
  color: #212529;
}
.dropdown-item.disabled,
.dropdown-item.disabled:hover {
  background-color: transparent;
  color: #6c757d;
  cursor: not-allowed;
}
.cover-modal-inner .panel {
  margin-bottom: 20px;
}
.with-taglet {
  position: relative;
}
.with-taglet .taglet,
.with-taglet.after:after {
  position: absolute;
  content: " ";
  display: block;
  margin: auto;
  position: absolute;
  border-radius: 3px;
  border: 1px solid currentColor;
  background: #fff;
  text-align: center;
/* should be customized based on need */
  font-size: 8px;
  width: 26px;
  height: 12px;
}
.with-taglet.right .taglet,
.with-taglet.right.after:after {
  top: 0;
  bottom: 0;
  right: 0;
  transform: translate(50%, 0);
}
.with-taglet.left .taglet,
.with-taglet.left.after:after {
  top: 0;
  bottom: 0;
  left: 0;
  transform: translate(-50%, 0);
}
.with-taglet.bottom .taglet,
.with-taglet.bottom.after:after {
  left: 0;
  right: 0;
  bottom: 0;
  transform: translate(0, 50%);
}
.with-taglet.top .taglet,
.with-taglet.top.after:after {
  left: 0;
  right: 0;
  top: 0;
  transform: translate(0, -50%);
}
.btn-group-sm>.btn,
.btn-group-xs>.btn,
.btn-sm,
.btn-xs {
  padding: 7px 10px;
}
.panel {
  margin: 0;
  box-shadow: none;
}
.landing-cover {
  z-index: 43;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.vertical-center {
  width: 100%;
  height: 100%;
}
.vertical-center > * {
  vertical-align: middle;
  white-space: normal;
  display: inline-block;
}
.vertical-center:before {
  content: "";
  display: inline-block;
  vertical-align: middle;
  width: 0;
  height: 100%;
}
.dropdown-menu {
  outline: none;
}
